{
  "name": "flipkart-seller-dashboard",
  "version": "1.0.0",
  "description": "Flipkart Seller Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pravali",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "ejs": "latest",
    "express": "latest",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^3.3.0"
  }
}

